# Insurance

./: Insurance.sln
source/01-Core/ApplicationServices/: ApplicationServices.csproj  ApplicationServicesBootstrapper.cs
source/01-Core/ApplicationServices/Commands/: RegisterInvestmentCommand.cs  RegisterInvestmentCommandHandler.cs  SeedCoverageCommand.cs  SeedCoverageCommandHandler.cs
source/01-Core/ApplicationServices/Queries/: GetAllCoveragesQuery.cs  GetAllCoveragesQueryHandler.cs  GetAllInvestmentsQuery.cs  GetAllInvestmentsQueryHandler.cs
source/01-Core/DomainModels/: Messages.cs
source/01-Core/DomainModels/CoverageAggregate/: Coverage.cs
source/01-Core/DomainModels/InvestmentAggregate/: Investment.cs
source/01-Core/DomainModels/Utilities/: ExceptionStatus.cs  MyApplicationException.cs  TraceIdGenerator.cs
source/01-Core/DomainServices/Dtos/: CoverageDto.cs  InvestmentDto.cs
source/01-Core/DomainServices/Logics/: ICoverageService.cs  IInvestmentService.cs
source/01-Core/DomainServices/Utilities/: IUnitOfWork.cs  (+1 more)
source/02-Infrastructure/DomainPractice/: AppDbContext.cs  DomainPractice.csproj  DomainPracticeBootstrapper.cs
source/02-Infrastructure/DomainPractice/Configs/: DomainPracticeConfig.cs
source/02-Infrastructure/DomainPractice/Coverage/: CoverageConfig.cs  CoverageData.cs
source/02-Infrastructure/DomainPractice/DomainServices/: CoverageService.cs  InvestmentService.cs
source/02-Infrastructure/DomainPractice/Investment/: InvestmentConfig.cs  InvestmentData.cs
source/02-Infrastructure/DomainPractice/Migrations/: 20251223224602_Initial.Designer.cs  20251223224602_Initial.cs  AppDbContextModelSnapshot.cs
source/02-Infrastructure/DomainPractice/Utilities/: EfUnitOfWork.cs  SnowflakeOptions.cs  SnowflakeService.cs
source/03-Applications/App.RestApi/: App.RestApi.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
source/03-Applications/App.RestApi/ApiResponse/: ApiActionResult.cs  ApiError.cs  ApiResult.cs
source/03-Applications/App.RestApi/Controllers/: CoverageController.cs  InvestmentController.cs
source/03-Applications/App.RestApi/Middlewares/: ExceptionMiddleware.cs
source/03-Applications/App.RestApi/Models/: InvestmentInputModel.cs
source/03-Applications/App.RestApi/Properties/: launchSettings.json
source/03-Applications/App.RestApi/Utilities/: StatusCodeFinder.cs
test/UnitTests/: CoverageUnitTests.cs  InvestmentUnitTests.cs  UnitTests.csproj
